Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish

CaughtChick,items,Item,,,Caught Chick,,,,,,,,,,,,,
CaughtChickDesc,items,Item,,,"Use 2 Caught Chicks, with right mouse click, on an Empty Chicken Coop to populate and activate the next stage.",,,,,,,,,,,,,

birdnestEmpty,blocks,Block,,,Empty Bird Nest,,,,,,,,,,,,,
WoodCoopEmpty,blocks,Block,,,Chicken Coop - Tin (Use 2 Caught Chicks),,,,,,,,,,,,,
WoodCoopEmptyDesc,blocks,Block,,,"Introduce 2 Caught Chicks to the Chicken Coop and over time they will grow and produce eggs and feathers. You can catch chicks in nests.",,,,,,,,,,,,,
WoodCoopChicks,blocks,Block,,,[66ff00]Growth Stage,,,,,,,,,,,,,
WoodCoopLaying,blocks,Block,,,[66ff00]Nesting Stage,,,,,,,,,,,,,
WoodCoopWithEggs,blocks,Block,,,[66ff00]Ready for Gathering,,,,,,,,,,,,,
ChickenCoopEmpty,blocks,Block,,,Chicken Coop - Fancy (Use 2 Caught Chicks),,,,,,,,,,,,,
ChickenCoopChicks,blocks,Block,,,[66ff00]Growth Stage,,,,,,,,,,,,,
ChickenCoopLaying,blocks,Block,,,[66ff00]Nesting Stage,,,,,,,,,,,,,
ChickenCoopWithEggs,blocks,Block,,,[66ff00]Ready for Gathering,,,,,,,,,,,,,
TinCoopEmpty,blocks,Block,,,Chicken Coop - Wooden (Use 2 Caught Chicks),,,,,,,,,,,,,
TinCoopChicks,blocks,Block,,,[66ff00]Growth Stage,,,,,,,,,,,,,
TinCoopLaying,blocks,Block,,,[66ff00]Nesting Stage,,,,,,,,,,,,,
TinCoopWithEggs,blocks,Block,,,[66ff00]Ready for Gathering,,,,,,,,,,,,,
HouseCoopEmpty,blocks,Block,,,Chicken Coop - House (Use 2 Caught Chicks),,,,,,,,,,,,,
HouseCoopChicks,blocks,Block,,,[66ff00]Growth Stage,,,,,,,,,,,,,
HouseCoopLaying,blocks,Block,,,[66ff00]Nesting Stage,,,,,,,,,,,,,
HouseCoopWithEggs,blocks,Block,,,[66ff00]Ready for Gathering,,,,,,,,,,,,,
WoodCoopVariantHelper,blocks,Block,,,Chicken Coops,,,,,,,,,,,,,

GrownChicken,blocks,Block,,,Grown Domestic Chicken,,,,,,,,,,,,,
GrownChickenDesc,blocks,Block,,,"A grown domestic chicken can be placed and harvested for resources, or made into a can of chicken.",,,,,,,,,,,,,

foodEggQuiche,items,Food,,,Quiche,,,,,,,,,,,,,
foodEggQuicheDesc,items,Food,,,"This quiche will keep you regular as clockwork.",,,,,,,,,,,,,
foodEggSandwich,items,Food,,,Egg Sandwich,,,,,,,,,,,,,
foodEggSandwichDesc,items,Food,,,"The Queen of Hearts, she made some tarts, from chicken eggs, and zombie farts. She makes decent sandwiches too.",,,,,,,,,,,,,
foodChickenStew,items,Food,,,Chicken Stew,,,,,,,,,,,,,
foodChickenStewDesc,items,Food,,,"Chicken stew provides great sustenance and can put coop reared chickens to good use.",,,,,,,,,,,,,